# TUNNEL_TOKEN - Change to the Cloudfare tunnel token from the overview page of the tunnel
TUNNEL_TOKEN=cloudflare_token
# DOMAIN - Change "your_domain" to your real domain
DOMAIN=your_domain.com
# VIEWER_JWT_KEY - Change this to a random value
VIEWER_JWT_KEY=123456
# HOSTNAME_PARTS - Change this to the number of parts in your hostname. For example, domain.com would be two parts ('domain' and 'com'), and sub.domain.com would be 3 parts ('sub', 'domain', and 'com')
HOSTNAME_PARTS=2
# AUTO_VALIDATE_EMAIL - Can change this to false after you set up your own RF account to prevent others from signing up on your instance 
AUTO_VALIDATE_EMAIL=true
NGINX_CONF=./default.conf
NGINX_CERT=./origin_cert.pem
NGINX_KEY=./origin_key.pem
HOST_ENV=prod
VERSION=1.0.0
# Google Maps key
GOOGLE_MAPS_KEY=
# PUBLIC_POSTHOG_KEY - Create this at: https://posthog.com/ - You can sign up for free. This will give you various analytics.
PUBLIC_POSTHOG_KEY=
# PUBLIC_POSTHOG_HOST - From your Posthog settings page: https://us.posthog.com/settings/project
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# GA_TRACKING_ID - Google Analytics Measurement ID/gtag
GA_TRACKING_ID=1
# CLIENT_HEADER=CF - CF-Connecting-IP is used for Cloudflare to get the actual client IP address for viwer stats. For Non-Cloudflare you may need to change to X-Forwarded-For or X-Real-IP
CLIENT_HEADER=CF-Connecting-IP
# SENGRID_KEY - For sending mail if you have a SendGrid account
SENGRID_KEY=
# GITHUB_PAT - GitHub Personal Authentication Token
GITHUB_PAT=
# SOCIAL_META - See: https://docs.remotefalcon.com/docs/developer-docs/running-it/digitalocean-droplet?fbclid=IwY2xjawFX_bZleHRuA2FlbQIxMQABHcqsd9FjidxVKTUXxqYRmE-9K9rysi1dIU11x5sZW_kNdO_az9ZrtHRn3g_aem_T4XwWEZw7KronYDs74wGdw#update-docker-composeyaml
SOCIAL_META=<meta property='og:url' content='https://remotefalcon.com/'/><meta property='og:title' content='Remote Falcon'/><meta property='og:description' content='Create a custom website where viewers can request or vote for sequences to watch on your light show.'/><meta property='og:image' content='https://remotefalcon.com/jukebox.png'/>
