TUNNEL_TOKEN=cloudflare_token  # Change to the Cloudfare tunnel token from the overview page of the tunnel
DOMAIN=your_domain.com # Change "your_domain" to your real domain
VIEWER_JWT_KEY=123456 # Change this to a random value
HOSTNAME_PARTS=2 # Change this to the number of parts in your hostname. For example, domain.com would be two parts ('domain' and 'com'), and sub.domain.com would be 3 parts ('sub', 'domain', and 'com')
AUTO_VALIDATE_EMAIL=true # Can change this to false after you set up your own RF account to prevent others from signing up on your instance 
NGINX_CONF=./default.conf
NGINX_CERT=./origin_cert.pem
NGINX_KEY=./origin_key.pem
HOST_ENV=prod
VERSION=1.0.0
GOOGLE_MAPS_KEY= # Google Maps key
PUBLIC_POSTHOG_KEY= # Create this at: https://posthog.com/ - You can sign up for free. This will give you various analytics.
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com #From your Posthog settings page: https://us.posthog.com/settings/project
GA_TRACKING_ID=1 # Google Analytics Measurement ID/gtag
CLIENT_HEADER=CF-Connecting-IP # CF-Connecting-IP is used for Cloudflare to get the actual client IP address for viwer stats. For Non-Cloudflare you may need to change to X-Forwarded-For or X-Real-IP
SENGRID_KEY=   # Sendgrid key
GITHUB_PAT= # GitHub Personal Authentication Token
SOCIAL_META=<meta property='og:url' content='https://remotefalcon.com/'/><meta property='og:title' content='Remote Falcon'/><meta property='og:description' content='Create a custom website where viewers can request or vote for sequences to watch on your light show.'/><meta property='og:image' content='https://remotefalcon.com/jukebox.png'/>