TUNNEL_TOKEN=cloudflare_token  #Change to the Cloudfare tunnel token from the overview page of the tunnel
DOMAIN=your_domain.com #Change "your_domain" to your real domain
VIEWER_JWT_KEY=123456 #Change this to a random value
HOSTNAME_PARTS=2 #Change this to the number of parts in your hostname. For example, domain.com would be two parts ('domain' and 'com'), and sub.domain.com would be 3 parts ('sub', 'domain', and 'com')
AUTO_VALIDATE_EMAIL=true # Can change this to false after you set up your own RF account to prevent others from signing up on your instance 
NGINX_CONF=./default.conf
NGINX_CERT=./origin_cert.pem
NGINX_KEY=./origin_key.pem
